# Aulas-Richardson

./: Aulas Richardson.sln
Acesso BD 1toN/: Acesso BD 1toN.csproj  Program.cs  Startup.cs  appsettings.json
Acesso BD 1toN/Data/: ApplicationDbContext.cs
Acesso BD 1toN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Acesso BD 1toN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Acesso BD 1toN/Pages/Shared/: _Layout.cshtml
Acesso BD 1toN/Properties/: launchSettings.json
AcessoBD/: AcessoBD.csproj  Program.cs  Startup.cs  appsettings.json
AcessoBD/Controllers/: HomeController.cs  PessoasController.cs  VeiculosController.cs
AcessoBD/Data/: ApplicationDbContext.cs
AcessoBD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AcessoBD/Models/: ErrorViewModel.cs  Pessoa.cs  Veiculo.cs
AcessoBD/Properties/: launchSettings.json
AcessoBD/Views/: _ViewImports.cshtml
AcessoBD/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcessoBD/Views/Shared/: _Layout.cshtml
AcessoBD/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aula 1/: Aula 1.csproj  Program.cs  Startup.cs
Aula 1/Controllers/: HomeController.cs  PessoaController.cs
Aula 1/Models/: ErrorViewModel.cs  Pessoa.cs
Aula 1/Properties/: launchSettings.json
Aula 1/Views/: _ViewImports.cshtml
Aula 1/Views/Pessoa/: Navegacao.cshtml  Visualizar.cshtml
Aula 1/Views/Shared/: _Layout.cshtml
Aula AcessoBD 1toN/: Aula AcessoBD 1toN.csproj  Program.cs  Startup.cs  appsettings.json
Aula AcessoBD 1toN/Controllers/: HomeController.cs  PessoasController.cs  VeiculosController.cs
Aula AcessoBD 1toN/Data/: ApplicationDbContext.cs
Aula AcessoBD 1toN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aula AcessoBD 1toN/Models/: ErrorViewModel.cs  Pessoa.cs  Veiculo.cs
Aula AcessoBD 1toN/Properties/: launchSettings.json
Aula AcessoBD 1toN/Views/: _ViewImports.cshtml
Aula AcessoBD 1toN/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aula AcessoBD 1toN/Views/Shared/: _Layout.cshtml
Aula AcessoBD 1toN/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
